<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qqI-Y0-X12">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ClockVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ClockVC" id="BYZ-38-t0r" customClass="ClockViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syncing..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MDH-rX-0hP">
                                <rect key="frame" x="94.5" y="313" width="187" height="42"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MDH-rX-0hP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Up1-Zk-afY"/>
                            <constraint firstItem="MDH-rX-0hP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oov-tt-I6v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Clock" image="clock" id="5TZ-ON-jSW"/>
                    <connections>
                        <outlet property="timeDisplay" destination="MDH-rX-0hP" id="cbb-QA-zZK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="-146"/>
        </scene>
        <!--TimerVC-->
        <scene sceneID="gwx-Ov-pHV">
            <objects>
                <viewController title="TimerVC" id="RiF-m3-eJZ" customClass="TimerViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fl6-l3-q8O"/>
                        <viewControllerLayoutGuide type="bottom" id="Hor-eR-lfP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G49-2X-o62">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VAe-4F-RC3">
                                <rect key="frame" x="16" y="428" width="343" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="IvL-pR-BeO">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ryc-hl-1ez" customClass="UIBigRoundedButton" customModule="Clock" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="97.5" height="60"/>
                                                <color key="backgroundColor" red="0.86611675129999999" green="0.50708456369999999" blue="0.006308229601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="8Pu-9g-1T4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="5 s">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="start:" destination="RiF-m3-eJZ" eventType="touchUpInside" id="KOk-30-fYH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9N-yS-Rsw" customClass="UIBigRoundedButton" customModule="Clock" customModuleProvider="target">
                                                <rect key="frame" x="122.5" y="0.0" width="98" height="60"/>
                                                <color key="backgroundColor" red="0.86611675129999999" green="0.50708456369999999" blue="0.006308229601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Uhc-JP-ViY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="1 min">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="start:" destination="RiF-m3-eJZ" eventType="touchUpInside" id="XHO-Rz-VJq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiJ-dG-LsE" customClass="UIBigRoundedButton" customModule="Clock" customModuleProvider="target">
                                                <rect key="frame" x="245.5" y="0.0" width="97.5" height="60"/>
                                                <color key="backgroundColor" red="0.86611675129999999" green="0.50708456369999999" blue="0.006308229601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="GPz-uh-F6R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="5 min">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="start:" destination="RiF-m3-eJZ" eventType="touchUpInside" id="rZZ-g1-F0g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brV-YD-pb0" customClass="UIBigRoundedButton" customModule="Clock" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.74896890862944154" green="0.11203886636962429" blue="0.0064709292350656695" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="wgN-l9-i9Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="stop:" destination="RiF-m3-eJZ" eventType="touchUpInside" id="5tc-TE-hlr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IvL-pR-BeO" firstAttribute="leading" secondItem="VAe-4F-RC3" secondAttribute="leading" id="Ldh-Mh-wHi"/>
                                    <constraint firstAttribute="trailing" secondItem="IvL-pR-BeO" secondAttribute="trailing" id="RfB-YW-JBH"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ylj-Ga-6dN">
                                <rect key="frame" x="16" y="70" width="343" height="41.5"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ylj-Ga-6dN" firstAttribute="top" secondItem="fl6-l3-q8O" secondAttribute="bottom" constant="50" id="5pt-HN-59F"/>
                            <constraint firstItem="Hor-eR-lfP" firstAttribute="top" secondItem="VAe-4F-RC3" secondAttribute="bottom" constant="40" id="Pmu-Db-L6G"/>
                            <constraint firstItem="ylj-Ga-6dN" firstAttribute="leading" secondItem="VAe-4F-RC3" secondAttribute="leading" id="WvT-Bl-deT"/>
                            <constraint firstItem="VAe-4F-RC3" firstAttribute="leading" secondItem="G49-2X-o62" secondAttribute="leadingMargin" id="eK8-Ti-zo0"/>
                            <constraint firstItem="ylj-Ga-6dN" firstAttribute="trailing" secondItem="VAe-4F-RC3" secondAttribute="trailing" id="hlV-7x-SAz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VAe-4F-RC3" secondAttribute="trailing" id="jpA-sX-8B7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" image="timer" id="OKC-pg-TEL"/>
                    <connections>
                        <outlet property="timerDisplay" destination="ylj-Ga-6dN" id="4SK-5O-fVK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tp2-Bz-Kxi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="283"/>
        </scene>
        <!--StopwatchVC-->
        <scene sceneID="Jwu-Ae-O6H">
            <objects>
                <viewController title="StopwatchVC" id="l94-IR-b1a" customClass="StopwatchViewController" customModule="Clock" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="god-gC-eEg"/>
                        <viewControllerLayoutGuide type="bottom" id="sks-bZ-cbd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51M-Xt-CCj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6G-Fc-tCr" customClass="UIBigRoundedButton" customModule="Clock" customModuleProvider="target">
                                <rect key="frame" x="16" y="518" width="343" height="60"/>
                                <color key="backgroundColor" red="0.86611675126903553" green="0.50708456370899835" blue="0.0063082296011492747" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gBD-1M-2Gd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="toggleAction:" destination="l94-IR-b1a" eventType="touchUpInside" id="cN6-Xf-Wqf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAf-7Q-CEw">
                                <rect key="frame" x="16" y="70" width="343" height="42"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sks-bZ-cbd" firstAttribute="top" secondItem="S6G-Fc-tCr" secondAttribute="bottom" constant="40" id="7PB-us-dSQ"/>
                            <constraint firstItem="qAf-7Q-CEw" firstAttribute="trailing" secondItem="51M-Xt-CCj" secondAttribute="trailingMargin" id="8UW-cu-VPO"/>
                            <constraint firstItem="qAf-7Q-CEw" firstAttribute="top" secondItem="god-gC-eEg" secondAttribute="bottom" constant="50" id="Ggb-8J-uaB"/>
                            <constraint firstItem="S6G-Fc-tCr" firstAttribute="trailing" secondItem="qAf-7Q-CEw" secondAttribute="trailing" id="IfL-8C-5a7"/>
                            <constraint firstItem="qAf-7Q-CEw" firstAttribute="leading" secondItem="51M-Xt-CCj" secondAttribute="leadingMargin" id="cVY-fM-TUa"/>
                            <constraint firstItem="S6G-Fc-tCr" firstAttribute="leading" secondItem="qAf-7Q-CEw" secondAttribute="leading" id="oGb-ki-KS1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Stopwatch" image="stopwatch" id="w9s-WS-hr3"/>
                    <connections>
                        <outlet property="stopwatchDisplay" destination="qAf-7Q-CEw" id="oHH-Wx-Rkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaC-d4-Job" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="743"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hdy-Qe-AR6">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qqI-Y0-X12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s21-g2-nPi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GR5-zh-dst"/>
                        <segue destination="RiF-m3-eJZ" kind="relationship" relationship="viewControllers" id="lvn-8I-85G"/>
                        <segue destination="l94-IR-b1a" kind="relationship" relationship="viewControllers" id="Scs-wK-6K9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e4H-fd-mM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="283"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" width="30" height="30"/>
        <image name="stopwatch" width="30" height="30"/>
        <image name="timer" width="30" height="30"/>
    </resources>
</document>
