<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f1c-yZ-QQh">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OBh-Cb-TAM">
            <objects>
                <viewController id="6uy-wL-nvY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WuN-aC-tUX"/>
                        <viewControllerLayoutGuide type="bottom" id="NTf-pc-UT1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nG1-UB-kXL">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhP-6A-7m6">
                                <rect key="frame" x="108.5" y="65" width="450" height="245"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-mu-3vY">
                                        <rect key="frame" x="354" y="108" width="76" height="30"/>
                                        <color key="backgroundColor" red="0.87277918781725883" green="0.87277918781725883" blue="0.87277918781725883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Long name"/>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" misplaced="YES" image="rocketBig" translatesAutoresizingMaskIntoConstraints="NO" id="IWu-KF-R3L">
                                        <rect key="frame" x="8" y="8" width="326" height="236"/>
                                        <color key="backgroundColor" red="0.93317734770000005" green="0.74257352769999996" blue="0.85546714670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.7128293121" green="1" blue="0.9605138057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cHB-mu-3vY" secondAttribute="trailing" constant="20" symbolic="YES" id="5TO-nt-h5C"/>
                                    <constraint firstItem="IWu-KF-R3L" firstAttribute="centerY" secondItem="cHB-mu-3vY" secondAttribute="centerY" id="7SV-xy-W3W"/>
                                    <constraint firstItem="IWu-KF-R3L" firstAttribute="leading" secondItem="jhP-6A-7m6" secondAttribute="leadingMargin" id="GAw-C2-YJ8"/>
                                    <constraint firstAttribute="width" constant="450" id="Lsc-TT-gBP"/>
                                    <constraint firstItem="IWu-KF-R3L" firstAttribute="centerY" secondItem="jhP-6A-7m6" secondAttribute="centerY" id="b30-yB-qYm"/>
                                    <constraint firstItem="cHB-mu-3vY" firstAttribute="leading" secondItem="IWu-KF-R3L" secondAttribute="trailing" constant="20" id="m0O-H3-8xy"/>
                                    <constraint firstAttribute="height" constant="245" id="nqe-a2-Pt2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhP-6A-7m6" firstAttribute="centerX" secondItem="nG1-UB-kXL" secondAttribute="centerX" id="MKJ-H6-Jzh"/>
                            <constraint firstItem="jhP-6A-7m6" firstAttribute="centerY" secondItem="nG1-UB-kXL" secondAttribute="centerY" id="xie-pl-EUK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwf-GR-5Ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="89"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pi6-9i-Qtb">
            <objects>
                <viewController id="f1c-yZ-QQh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mg9-2V-biX"/>
                        <viewControllerLayoutGuide type="bottom" id="mqA-qs-dV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CZZ-R3-3BG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I54-hf-bK2">
                                <rect key="frame" x="20" y="172.5" width="582.5" height="30"/>
                                <color key="backgroundColor" red="0.85427902918781728" green="0.85427902918781728" blue="0.85427902918781728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1u-4f-PFf">
                                <rect key="frame" x="610.5" y="176.5" width="36.5" height="21"/>
                                <color key="backgroundColor" red="0.8453993561266141" green="0.85427902918781728" blue="0.7352944994267856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b1u-4f-PFf" firstAttribute="leading" secondItem="I54-hf-bK2" secondAttribute="trailing" constant="8" symbolic="YES" id="6qB-ou-I3R"/>
                            <constraint firstItem="I54-hf-bK2" firstAttribute="centerY" secondItem="CZZ-R3-3BG" secondAttribute="centerY" id="ObR-ny-0gd"/>
                            <constraint firstItem="b1u-4f-PFf" firstAttribute="baseline" secondItem="I54-hf-bK2" secondAttribute="baseline" id="U93-Y4-y1O"/>
                            <constraint firstItem="I54-hf-bK2" firstAttribute="leading" secondItem="CZZ-R3-3BG" secondAttribute="leadingMargin" id="fwg-kM-2i0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b1u-4f-PFf" secondAttribute="trailing" id="q46-7z-T3G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5p-q7-f92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="rocketBig" width="448" height="236"/>
    </resources>
</document>
