<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="FAx-7B-c05">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UBI-ew-Kbi">
            <objects>
                <viewController id="FAx-7B-c05" customClass="ViewController" customModule="I_am_Tall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SO5-JY-9hE"/>
                        <viewControllerLayoutGuide type="bottom" id="OnD-uR-pLL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CnD-Ua-6ww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v4y-9p-Dfq" userLabel="BlueView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.3675388208" green="0.47530926060000001" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hc-Z7-FA1" userLabel="GreenView">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.87058823529999996" blue="0.4431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OnD-uR-pLL" firstAttribute="top" secondItem="2hc-Z7-FA1" secondAttribute="bottom" id="6rq-YG-4cZ"/>
                            <constraint firstAttribute="trailing" secondItem="v4y-9p-Dfq" secondAttribute="trailing" id="7SK-cS-0Du"/>
                            <constraint firstItem="2hc-Z7-FA1" firstAttribute="leading" secondItem="v4y-9p-Dfq" secondAttribute="trailing" id="ITU-ar-alZ">
                                <variation key="heightClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="2hc-Z7-FA1" firstAttribute="top" secondItem="v4y-9p-Dfq" secondAttribute="bottom" constant="18" id="Sy9-KC-pQv">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="v4y-9p-Dfq" firstAttribute="top" secondItem="CnD-Ua-6ww" secondAttribute="top" id="gZE-Tc-esv"/>
                            <constraint firstItem="v4y-9p-Dfq" firstAttribute="leading" secondItem="CnD-Ua-6ww" secondAttribute="leading" id="lTn-4V-LtI"/>
                            <constraint firstItem="2hc-Z7-FA1" firstAttribute="height" secondItem="v4y-9p-Dfq" secondAttribute="height" id="mcE-DJ-qdl"/>
                            <constraint firstItem="2hc-Z7-FA1" firstAttribute="width" secondItem="v4y-9p-Dfq" secondAttribute="width" id="pPj-rc-wyr"/>
                            <constraint firstAttribute="trailing" secondItem="2hc-Z7-FA1" secondAttribute="trailing" id="pwY-MU-LVC"/>
                            <constraint firstItem="2hc-Z7-FA1" firstAttribute="top" secondItem="CnD-Ua-6ww" secondAttribute="top" id="sju-SU-uBU"/>
                            <constraint firstItem="2hc-Z7-FA1" firstAttribute="leading" secondItem="CnD-Ua-6ww" secondAttribute="leading" id="tvO-IY-QVd"/>
                            <constraint firstItem="OnD-uR-pLL" firstAttribute="top" secondItem="v4y-9p-Dfq" secondAttribute="bottom" id="wm1-dM-4Og"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7SK-cS-0Du"/>
                                <exclude reference="ITU-ar-alZ"/>
                                <exclude reference="Sy9-KC-pQv"/>
                                <exclude reference="mcE-DJ-qdl"/>
                                <exclude reference="pPj-rc-wyr"/>
                                <exclude reference="sju-SU-uBU"/>
                                <exclude reference="tvO-IY-QVd"/>
                                <exclude reference="wm1-dM-4Og"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="ITU-ar-alZ"/>
                                <include reference="pPj-rc-wyr"/>
                                <include reference="sju-SU-uBU"/>
                                <include reference="wm1-dM-4Og"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="7SK-cS-0Du"/>
                                <include reference="Sy9-KC-pQv"/>
                                <include reference="mcE-DJ-qdl"/>
                                <include reference="tvO-IY-QVd"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cic-6q-pyy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="122.40000000000001"/>
        </scene>
    </scenes>
</document>
